{
  "name": "isomorphic-webcrypto",
  "version": "0.0.1",
  "description": "",
  "browser": "cls/browser.js",
  "main": "cls/node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevlened/isomorphic-webcrypto.git"
  },
  "keywords": [],
  "author": "Len Boyette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevlened/isomorphic-webcrypto/issues"
  },
  "homepage": "https://github.com/kevlened/isomorphic-webcrypto#readme",
  "dependencies": {
    "@trust/webcrypto": "^0.8.2",
    "webcrypto-shim": "^0.1.2"
  }
}
